######C3P0 MySQL config #######  
c3p0.url=jdbc:mysql://localhost:3306/app_njucowork?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=root
#c3p0.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_njucowork?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
#c3p0.user=l2l1514xnx
#c3p0.password=yyl5hhzykhyj5mkll4hxwih03iw0i0jyhy1511yy
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement = 1
c3p0.maxIdleTime = 60
c3p0.maxPoolSize = 20
c3p0.minPoolSize = 5
c3p0.initialPoolSize = 8