
#url
wechat.url=http://1.njucowork.sinaapp.com
#token
wechat.token=dyt
#encodingaeskey
wechat.encodingaeskey=n8lWPHGneefcA7HjYIYZ36uoNggs9kkkFokAPpIa5np

#wechat appid
wechat.appid=wx4f10cb08e3cb778f
#wechat app secret
#wechat.appsecret=016947652e568028c801d5bd184e9ec3
wechat.appsecret=c965f2e7c3b973278e8b80d7e6e16b7d


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=edu.nju.software.wechat.CustomerAccessTokenServer
#wechat.accessToken.server.class=org.sword.wechat4j.token.server.AccessTokenMemServer

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=edu.nju.software.wechat.JsApiTicketCustomerServer
